//
//  YMUIPrefixHeader.pch
//  YMUICommonlyUsedTools
//
//  Created by iOS on 2018/5/8.
//  Copyright © 2018年 iOS. All rights reserved.
//

#ifndef YMUIPrefixHeader_pch
#define YMUIPrefixHeader_pch

#import "YMUIHeader.h"

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define IPHONE4 (([UIScreen mainScreen].bounds.size.width == 320) && ([UIScreen mainScreen].bounds.size.height == 480))
#define IPHONE5 (([UIScreen mainScreen].bounds.size.width == 320) && ([UIScreen mainScreen].bounds.size.height == 568))
#define IPHONE6 (([UIScreen mainScreen].bounds.size.width == 375) && ([UIScreen mainScreen].bounds.size.height == 667))
#define IPHONE6P (([UIScreen mainScreen].bounds.size.width == 414) && ([UIScreen mainScreen].bounds.size.height == 736))
#define iPhoneX  ([UIScreen mainScreen].bounds.size.width == 375 && [UIScreen mainScreen].bounds.size.height == 812)

#define NavBarHeight       (iPhoneX ? 88:64)
#define TabBarHeight       (iPhoneX ? 83:49)
#define StatusBarHeight    (iPhoneX ? 44:20)

#define MainScreenWidth [UIScreen mainScreen].bounds.size.width
#define MainScreenHeight [UIScreen mainScreen].bounds.size.height
#define MainScreenWidth_Scale    ([UIScreen mainScreen].bounds.size.width/375.0f)
#define MainScreenHeight_Scale   ([UIScreen mainScreen].bounds.size.height/667.0f)

/// 手机系统
#define IS_IOS8 [[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0
#define IS_IOS10 [[[UIDevice currentDevice] systemVersion] doubleValue] >= 10.0
#define IS_IOS11 [[[UIDevice currentDevice] systemVersion] doubleValue] >= 11.0

#endif /* YMUIPrefixHeader_pch */
